<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, main { height: 100%; padding: 0; margin: 0; }
        body { background-color: #000; color: white; }
        main { 
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        h1 { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150pt;
            font-weight: 900;
            letter-spacing: 20px;
            color: transparent; 
            background-image: url('hedge.jpg');
            background-clip: text;
            -webkit-background-clip: text;
            animation: bg-animation 45s linear infinite;            
            margin: 0;
        }

        @keyframes bg-animation {
            0% { background-position: 0% 0% }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0% }            
        }

    </style>
</head>
<body>
    <main>
        <h1>Dolbey</h1>
    </main>
</body>
</html>